<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supermercado hAlia</title>
  <link rel="icon" href="./Imagenes/Favicon.png">
  <link rel="stylesheet" href="./Plantilla.css">
  <script src="Plantilla.js"></script>
  <link rel="stylesheet" href="./Productos.css">
  <script src="Producto.js"></script>
</head>

<body>
  <header>
    <h1 class="titulo1" id="titulo">Supermercado <span class="colortienda font titulo2">hAlia</span></h1>
    <div class="menu">
      <div class="submenu">
        <button class="boton"><a href="./inicio.html">Inicio</a><i class="fa fa-caret-down"></i></button>
        <div class="boton-contenido">
          <a href="./inicio.html">Inicio</a>
          <a href="./inicio.html#Nuestros">Productos</a>
          <a href="./inicio.html#Calculo">Horario</a>
        </div>
      </div>
      <div class="submenu">
        <button class="boton"><a href="">Producto</a><i class="fa fa-caret-down"></i></button>
        <div class="boton-contenido">
          <a href="./Productos.html#Productos">Productos</a>
        </div>
      </div>
      <div class="submenu">
        <button class="boton"><a href="./Info.html">Información</a><i class="fa fa-caret-down"></i></button>
        <div class="boton-contenido">
          <a href="./Info.html#tabla">Tabla</a>
          <a href="./Info.html#lista">Proveedores</a>
        </div>
      </div>
      <div class="submenu">
        <button class="boton"><a href="./Colab.html">Colaboradores</a><i class="fa fa-caret-down"></i></button>
      </div>
      <div class="submenu">
        <button class="boton"><a href="./Contacto.html">Contáctanos</a><i class="fa fa-caret-down"></i></button>
      </div>
    </div>
  </header>
  <br>
  <br>
  <br>
  <!-- MAIN (Center website) -->
  <div class="main" id="Productos">

    <h2>PRODUCTOS</h2>
    <br>
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Todos</button>
      <button class="btn" onclick="filterSelection('nature')"> Dulces</button>
      <button class="btn" onclick="filterSelection('cars')"> Frigorificos</button>
      <button class="btn" onclick="filterSelection('people')"> Bebidas</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column nature">
        <div class="content">
          <img src="./Imagenes/IMG-20241205-WA0015.jpg" alt="Dulces" style="width:100%">
          <h4>Galletas Chocolates</h4>

        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="./Imagenes/IMG-20241122-WA0004.jpg" alt="Dulces" style="width:100%">
          <h4>Dulces Extranjeros</h4>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="./Imagenes/IMG-20241210-WA0004.jpg" alt="Dulces" style="width:110%">
          <h4>Delicias Turcas</h4>
        </div>
      </div>

      <div class="column cars">
        <div class="content">
          <img src="./Imagenes/IMG-20241205-WA0007.jpg" alt="Frio" style="width:100%">
          <h4>Cortes Frescos</h4>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img src="./Imagenes/IMG-20241205-WA0008.jpg" alt="Frio" style="width:100%">
          <h4>Carnes Congeladas</h4>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img src="./Imagenes/IMG-20241210-WA0005.jpg" alt="Frio" style="width:100%">
          <h4>Helados de Sabores</h4>
        </div>
      </div>

      <div class="column people">
        <div class="content">
          <img src="./Imagenes/IMG-20241205-WA0014.jpg" alt="Bebidas" style="width:100%">
          <h4>Bebidas Energeticas</h4>
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img src="./Imagenes/IMG-20241205-WA0020.jpg" alt="Bebidas" style="width:100%">
          <h4>Zumos y Bebidas sin Gas</h4>
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img src="./Imagenes/IMG-20241205-WA0017.jpg" alt="Bebidas" style="width:100%">
          <h4>Bebidas Gaseosas</h4>
        </div>
      </div>
      <!-- END GRID -->
    </div>

    <!-- END MAIN -->
  </div>
</body>

</html>